{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e0e7ea",
			"activityBar.background": "#e0e7ea",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b28da7",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e0e7ea",
			"statusBar.background": "#c2d0d5",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#a4b9c0",
			"statusBarItem.remoteBackground": "#c2d0d5",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#c2d0d5",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c2d0d599",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#c2d0d5"
	}
}